<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="/favicon.png" />
  <title>Tai nghe </title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    /* Mui ten lên dau trang */
    #myBtn {
      display: none;
      position: fixed;
      bottom: 60px;
      right: 10px;
      z-index: 99;
      border: none;
      outline: none;
      background-color: #fff;
      border: 2px solid #ccc;
      color: white;
      cursor: pointer;
      border-radius: 30px;
      opacity: 0.7;
    }

    #myBtn:hover {
      background-color: #f1f1f1;
    }

    .header {
      background-color: dimgrey;
      color: chartreuse;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 30px;
      text-align: center;
      color: rgb(241, 236, 241)
    }

    h2 {
      text-align: center;
      color: brown;
      margin: 10px;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .footer {
      background-color: #F1F1F1;
      text-align: center;
      padding: 10px;
    }

    /* tạo kiểu cho liên kết */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* thay đổi màu khi di chuột */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    body {
      background-image: url("/background.jpg");
    }

    .text-centre {
      text-align: center;
    }

    .accordion-header {
      background-color: #F1F1F1;
      padding: 10px 10px;
      margin-bottom: 10px;
    }

    .accordion-body {
      background-color: #f2f2f2;
      display: none;
    }

    #wrapper {
      max-width: 1000px;
      margin: 0%auto;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <div class="text-centre">
      <font face="Arial" size="5">
        <div class="header">
          <h1>
            Hero shop
          </h1>
        </div>
        <div class="topnav">
          <a href="/index.html">Trang chủ </a>
          <a href="/chuot.html">Chuột </a>
          <a href="/ban-phim.html">Bàn phím</a>
          <a href="/man-hinh.html">Màn hình</a>
          <a href="/thung-may.html">Thùng máy </a>
          <a href="/tai-nghe.html">Tai nghe</a>
          <a href="/loa.html">Loa</a>

        </div>

        <h1 style="color: chocolate; background-color: rgb(107, 63, 5); width: auto;margin: auto ">
          Cung cấp sản phẩm điện tử chất lượng
        </h1>
        <div class="accordion-header">
          <h1>
            Tai nghe không dây
          </h1>
          <div class="accordion-body">
          </div>
          <img src="https://soundmax.com.vn/images/2022/ah-335_up-web_2.jpg" width="500" height="400"
            alt="khong tim thay anh">
          <img src="https://soundmax.com.vn/images/2021/ah-335_up-web_4.jpg" width="500" height="400"
            alt="khong tim thay anh">
          <h2>
            Gaming Soundmax AH335
          </h2>
          <hr />
          <h2>
            Giá: 432.000 Đ
          </h2>
          <b>
            Đặc điểm nổi bật
          </b>
          <p class="wrapper">
            SoundMax AH-335 mang trên mình một thiết kế trẻ trung, hiện đại hơn với các đường nét góc cạnh. Sản phẩm mới
            liền lạc hơn và cũng không ít phần “hầm hố” khi sở hữu củ tai kích thước lớn góc cạnh, đệm mút dày bọc da
            nhân tạo.
            Micro tích hợp cũng hiệu quả không kém trong việc loại bỏ tạp âm, đảm bảo sự tập trung cao độ khi liên lạc
            giữa game thủ và đồng đội trong những chiến cuộc căng thẳng. Với SoundMax AH-335, game thủ sẽ không phải lo
            lắng trong việc định hướng kẻ địch nhờ các kênh âm thanh được phân chia rõ ràng.
          </p>
      </font>
    </div>
  </div>
  </div>
  </div>
  </div>
  <div class="footer">
    <p>Trang web trực tiếp của Hero shop
    </p>
    <p>Bản Demo
    </p>

  </div>
</body>

</html>