<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="/favicon.png" />
  <title>Bài tập </title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
    background: #888; 
}
.header {
        background-color: dimgrey;
        color: #03e9f4;
        text-align: center;
        box-shadow: 0 0px 5px ;
        padding: 20px;
} 
.dndk{
  display: flex;
  justify-content: flex-end;
  margin-top: -75px;
  height:100px;
  color:white;  
  transition: 0.5s;
  align-items: center;
}
h2{
  display: flex;
  width: 150px;
  height: 50px;
  color:white;
  justify-content: center;
  align-items: center;   
  transition: 0.5s;
  background-color: #00B4CC;
  border-radius: 2em;
}
h2:hover{
  background: #03e9f4;
    color: #fff;
    border-radius: 1em;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
  cursor: pointer;
}
img {
    height: 100px;
    width: 100px;
    margin: 10px;
    transition: all .3s ease;
    border: 3px solid #ddd;
}
.cangiua{
    display: flex;
    width: 100%;
    justify-content: center;
}
.bocanh {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 400px;
    align-items: center;
}

img:hover {
    transform: scale(1.4);
    transition: all .3s ease;
    /* cỡ zoom khi di chuột vào */
}

.topnav {
    overflow: hidden;
    background-color: rgba(255,255,255, .6);
    width: 100%;
    display: flex;
    justify-content: center;
    
}

.topnav a {
    float: left;
    display: flex;
    color: #000000;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
}

/* thay đổi màu khi di chuột */
.topnav a:hover {
    background-color: #ddd;
    color: rgb(46, 27, 156);
}
.menu{
  box-sizing: border-box;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  max-width: 550px;
  height: 95px;
  background-color: rgba(255,255,255, .6);
  margin-left: -250px;
  transition: margin .3s linear;
}

.hamburger
{
  display: table;
  position: absolute;
  top: 10px;
  right: -35px;
  height: 29px;
  width: 30px;
  padding: 0;
  cursor: pointer;
}
  .bar{
    transition: .3s;
  }
  hr:first-child
  {
    width: 22px;
    border: 2px solid #fff;
    border-radius: 5px;
    margin: 0 0 6px;
  }
  hr:nth-child(2)
  {
    width: 13px;
    border: 2px solid #fff;
    border-radius: 5px;
    margin: 0 0 6px;
  }
  hr:last-child
  {
    border: 2px solid #fff;
    border-radius: 5px;
    margin: 0;
  }
   .bar:hover{
    width: 30px;}
#box-btn:checked + div.menu
{ 
  margin-left: 0;}
#box-btn:not(:checked) + div.menu
{ 
  transition: .3s;
  margin-left: -550px;
}
.search {
    margin-top: -210px;
    width: 100%;
    position: relative;
    display: flex;
  }
  
  .searchTerm {
    width: 100%;
    border: 3px solid #c1e1e6;
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
  }
  
  .searchTerm:focus{
    color: #00B4CC;
  }
  
  .searchButton {
    width: 100px;
    height: 36px;
    border: 1px solid #00B4CC;
    background: #00B4CC;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
    transition: 0.5s;
  }
  .wrap{
    width: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .searchButton .user-box label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }
  
  .searchButton .user-box input:focus ~ label,
  .searchButton .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
  }
  
  .searchButton form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
  }
  
  .searchButton a:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
  }
  
  .searchButton a span {
    position: absolute;
    display: block;
  }
  
  .searchButton a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-anim1 1s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }
  
  .searchButton a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }
  
  .searchButton a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }
  
  .searchButton a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }
  .neon 
{     
font: normal 30px/normal "Dynalight", Helvetica, sans-serif;  
color: rgba(255,255,255,1);  
text-decoration: normal;  
text-align: center;  
cursor: pointer;
text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #ff00de , 0 0 70px #ff00de , 0 0 80px #ff00de , 0 0 100px #ff00de ;  
-webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);  
-moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);  
-o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);  
transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}
.neon:hover 
{  
text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #00ffff , 0 0 70px #00ffff , 0 0 80px #00ffff , 0 0 100px #00ffff ;
}
</style>
<body>
  <div class="header">
    <div class="neon">
      <font face="Optima" size="25"></font>
      Gundam
      </font><br />
    </div>
    <div class="dndk">
      <h2>
        Đăng nhập
      </h2>
      <h1>
        \
      </h1>
      <h2>
        Đăng ký
      </h2>
    </div>
  </div>
  <input id="box-btn" type="checkbox" style="display:none;">
  <div class="menu">
    <h1></h1>
    <label for="box-btn" class="hamburger">
      <hr class="bar">
      </hr>
      <hr class="bar">
      </hr>
      <hr class="bar">
      </hr>
    </label>
    <div class="topnav">
      <a href="/index.html">Trang chủ </a>
      <a href="#">Sản phẩm </a>
      <a href="#">Bình luận</a>
      <a href="#">Diễn đàn</a>
      <a href="#">Tư vấn </a>
    </div>
  </div>
  </div>
  <div class="wrap">
    <form action="" class="search" method="post">
      <input type="text" class="searchTerm" placeholder="Type here">
      <button type="submit" class="searchButton">
        <a href="#" style="text-decoration: none;">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Search
        </a>
      </button>
    </form>
  </div>
  <div class="cangiua">
    <div class="bocanh">
      <img
        src="https://bizweb.dktcdn.net/thumb/large/100/382/833/products/demo1-0c546a64-eb4c-40d9-b628-937a879dd9fe.jpg?v=1673416639707"
        alt="khong tim thay anh">
      <img
        src="https://bizweb.dktcdn.net/thumb/large/100/382/833/products/demo1-ae368f2d-6e06-42f0-ae2f-8917e1a9eb0b.jpg?v=1667214115760"
        alt="khong tim thay anh">
      <img
        src="https://bizweb.dktcdn.net/thumb/large/100/382/833/products/demo1-1a587dea-cba7-4ba8-8823-fd633db8f48b.jpg?v=1673843195757"
        alt="khong tim thay anh">
      <img src="https://lzd-img-global.slatic.net/g/p/a5d6e01c5f252bb2d34802c20a17675b.jpg_720x720q80.jpg_.webp"
        alt="khong tim thay anh">
      <img
        src="https://bizweb.dktcdn.net/thumb/large/100/382/833/products/demo1-c12590bf-6a49-4bf8-990d-09233e5dc352.jpg?v=1667214276157"
        alt="khong tim thay anh">
      <img
        src="https://bizweb.dktcdn.net/thumb/large/100/382/833/products/demo-f191087d-ad60-40c1-b0aa-2341abd8262f.jpg?v=1594976405927"
        alt="khong tim thay anh">
      <img
        src="https://bizweb.dktcdn.net/thumb/large/100/382/833/products/demo1-40c51cf4-3ac9-4413-ad50-328a91b6f604.jpg?v=1667214209717"
        alt="khong tim thay anh">
      <img
        src="https://bizweb.dktcdn.net/thumb/large/100/382/833/products/demo1-6ec11c98-bd7d-443e-aa41-89d57823fe97.jpg?v=1673842508950"
        alt="khong tim thay anh">
      <img
        src="https://bizweb.dktcdn.net/thumb/large/100/382/833/products/demo1-5d815982-0894-4975-8e2c-aa373404f8b4.jpg?v=1622431298520"
        alt="khong tim thay anh">
    </div>
    <script>
      $('.hamburger').click(function () {
        if ($('#box-btn').prop('checked') !== true) {
          $(this).find('.bar').css('width', '30px');
        }
        else {
          $(this).find('.bar').removeAttr('style');
        }

      })
    </script>
</body>

</html>