<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tai nghe </title>
  <style type="text/css">
    .header {
      background-color: dimgrey;
      color: chartreuse;
      padding: 20px;
      text-align: center;
      margin: 10px;
    }

    h1 {
      margin: 30px;
      text-align: center;
      color: rgb(255, 255, 255)
    }

    h2 {
      text-align: center;
      color: brown
    }

    .topnav {
      overflow: hidden;
      background-color: #386d91;
    }

    .footer {
      background-color: #F1F1F1;
      text-align: center;
      padding: 10px;
    }

    /* tạo kiểu cho liên kết */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* thay đổi màu khi di chuột */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .center {
      margin: auto;
      width: auto;
      border: auto;
      padding: auto;
    }

    body {
      background-color: rgb(147, 152, 228);
    }

    /* tạo kiểu cho liên kết */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* thay đổi màu khi di chuột */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .text-centre {
      text-align: center;
    }

    .wrapper {
      max-width: 760px;
      margin: 0%auto;
      padding-left: 1.cm
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="text-centre">
      <font face="Arial" size="5">
        <div class="topnav">
          <div class="header">
            <h1>
              Tai nghe không dây
            </h1>
          </div>
          <img src="https://soundmax.com.vn/images/2022/ah-335_up-web_2.jpg" width="500" height="400" alt="khong tim thay anh">
          <img src="https://soundmax.com.vn/images/2021/ah-335_up-web_4.jpg" width="500" height="400" alt="khong tim thay anh">
          <h2>
            Gaming Soundmax AH335
          </h2>
          <hr />
          <h2>
            Giá: 432.000 Đ
          </h2>
          <b>
            Đặc điểm nổi bật
          </b>
          <p class="wrapper">
            SoundMax AH-335 mang trên mình một thiết kế trẻ trung, hiện đại hơn với các đường nét góc cạnh. Sản phẩm mới
            liền lạc hơn và cũng không ít phần “hầm hố” khi sở hữu củ tai kích thước lớn góc cạnh, đệm mút dày bọc da
            nhân tạo.
            Micro tích hợp cũng hiệu quả không kém trong việc loại bỏ tạp âm, đảm bảo sự tập trung cao độ khi liên lạc
            giữa game thủ và đồng đội trong những chiến cuộc căng thẳng. Với SoundMax AH-335, game thủ sẽ không phải lo
            lắng trong việc định hướng kẻ địch nhờ các kênh âm thanh được phân chia rõ ràng.
          </p>
      </font>
    </div>
  </div>
  </div>
  <div class="footer">
    <p>Trang web trực tiếp của Hero shop
    </p>
    <p>Bản Demo
    </p>

  </div>
</body>

</html>