<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <title>Loa máy tính </title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    /* Mui ten lên dau trang */
    #myBtn {
        display: none;
        position: fixed;
        bottom: 60px;
        right: 10px;
        z-index: 99;
        border: none;
        outline: none;
        background-color: #fff;
        border: 2px solid #ccc;
        color: white;
        cursor: pointer;
        border-radius: 30px;
        opacity: 0.7;
    }

    #myBtn:hover {
        background-color: #f1f1f1;
    }

    .header {
        background-color: dimgrey;
        color: chartreuse;
        padding: 20px;
        text-align: center;
    }

    h1 {
        margin: 30px;
        text-align: center;
        color: rgb(245, 242, 244)
    }

    h2 {
        text-align: center;
        color: brown;
        margin: 10px;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .footer {
        background-color: #F1F1F1;
        text-align: center;
        padding: 10px;
    }

    /* tạo kiểu cho liên kết */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* thay đổi màu khi di chuột */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    body {
        background-image: url("/background.jpg");
    }

    .text-centre {
        text-align: center;
    }

    .accordion-header {
        background-color: #F1F1F1;
        padding: 10px 10px;
        margin-bottom: 10px;
        text-align: center;
    }

    .accordion-body {
        background-color: #f2f2f2;
        display: none;
    }

    #wrapper {
        max-width: 960px;
        margin: 0%auto;
    }
</style>
</head>

<body>
    <div id="wrapper">
            <font face="Arial" size="5">
                <div class="header">
                    <h1>
                        Hero shop
                    </h1>
                </div>
                <div class="topnav">
                    <a href="/index.html">Trang chủ </a>
                    <a href="/chuot.html">Chuột </a>
                    <a href="/ban-phim.html">Bàn phím</a>
                    <a href="/man-hinh.html">Màn hình</a>
                    <a href="/thung-may.html">Thùng máy </a>
                    <a href="/tai-nghe.html">Tai nghe</a>
                    <a href="/loa.html">Loa</a>

                </div>

                <h1 style="color: chocolate; background-color: rgb(107, 63, 5); width: auto;margin: auto ">
                    Cung cấp sản phẩm điện tử chất lượng
                </h1>
                <div class="accordion-header">
                    <h2>
                        Loa máy tính
                    </h2>
                    <div class="accordion-header">
                    </div>
                    <img src="https://paramax.vn/vnt_upload/product/09_2021/loa_full_range_bass_40_PARAMAX_PRO_V40.jpg"
                        width="500" height="400" alt="khong tim thay anh">
                    <img src="https://paramax.vn/vnt_upload/product/09_2021/loa_full_range_karaoke_PARAMAX_PRO_V40.jpg"
                        width="500" height="400" alt="khong tim thay anh">
                    <h2>
                        Loa Full-range 15-inch
                    </h2>
                    <hr />
                    <h2>
                        Giá:2.200.200 Đ
                    </h2>
                    <b>
                        Đặc điểm nổi bật
                    </b>
                    <div style="text-align:left">
                        <ul>
                            <li>
                                Loa full-range made-in Việt Nam đầu bảng của thương hiệu.
                            </li>
                            <li>
                                Sử dụng tweeter dome titanium, phối hợp woofer 385mm cấu trúc nam châm Ferrite Y35 cao
                                cấp.
                            </li>
                            <li>
                                Trình diễn âm thanh tinh tế, chi tiết như sân khấu "live", đạt mức công suất 350w/loa.
                            </li>
                        </ul>
                        <br><br>&nbsp;
                        <p>
                            Dòng loa toàn dải và loa siêu trầm PRO-V của thương hiệu PARAMAX-PRO tự hào được nghiên cứu,
                            thiết kế và sản xuất tại Việt Nam. Là biểu tượng rực rỡ cho 22 năm kinh nghiệm trong chế tác
                            thiết bị âm thanh của thương hiệu, với nhiều tiến bộ trong ứng dụng nguyên vật liệu & thiết
                            kế sáng tạo, đáp ứng tối ưu cho nhu cầu sử dụng trong không gian gia đình chuyên nghiệp,
                            karaoke kinh doanh, hay các loại hình sân khấu nhỏ như Bar, Club, Coffee shop.....
                        </p>
                        <p>
                            Trang bị loa nén tần số cao sử dụng cuộn dây âm đường kính 1.75inch, có dome loa từ chất
                            liệu titanium quý hiếm, kết hợp còi loa có đường kính họng còi 1.0inch và miệng phóng lớn
                            giúp cho dải âm cao được thể hiện chi tiết, mượt mà.
                        </p>
                        <p>
                            Loa woofer đường kính 15inch sử dụng màng loa được thiết kế chuyên sâu, kết hợp cuộn dây âm
                            lớn (3inch) trong cấu trúc nam châm Ferrite Y35 cao cấp giúp nâng hiệu suất, tăng độ động,
                            cho phép màng loa đạt gia tốc di chuyển cực lớn với hành trình chuẩn xác, tái tạo dải âm
                            trầm mạnh mẽ.
                        </p>
                        <p>
                            PRO-V40 sử dụng bộ phân tần có hệ linh kiện đạt độ tin cậy cao, giúp tối ưu hiệu suất hoạt
                            động của các loa tweeter và woofer.
                        </p>
                        <p>
                            Thùng loa được hoàn thiện với kích thước lớn, cấu tạo chắc chắn đảm bảo thể tích hoạt động
                            tối đa cho hệ loa thành phần bên trong. Đặc biệt ứng dụng cổng thoát khí đôi hình chữ nhật
                            tiết diện lớn, làm giảm tối đa lực cản khi luồng khí di chuyển ra vào, giúp giảm nhiễu âm và
                            tăng độ nhạy cho dải trầm.
                        </p>
                        <b>
                            Bảo hành: 5 năm
                        </b>
                    </div>
            </font>
        </div>
    </div>
    </div>
    </div>
 <div class="footer">
        <p>Trang web trực tiếp của Hero shop
        </p>
        <p>Bản Demo
     </p>

    </div>

</body>

</html>