<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/main.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fly Shop</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: "Lato", Helvetica, Arial;
	font-size: 16px;
}

.header {
    color: #03e9f4;
    text-align: center;
    box-shadow: 0 0px 5px;
    padding: 20px;
    background-color: antiquewhite;
    font-style: Arial;
}
h1{
font-size: 3rem;
}
.dndk {
    display: flex;
    justify-content: flex-end;
    margin-top: -75px;
    height: 100px;
    color: white;
    transition: 0.5s;
    align-items: center;
}

img {
    height: 100px;
    width: 100px;
    margin: 10px;
    transition: all .3s ease;
    border: 3px solid #ddd;
}

.cangiua {
    display: flex;
    width: 100%;
    justify-content: center;
}

.bocanh {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 400px;
    align-items: center;
}

img:hover {
    transform: scale(1.4);
    transition: all .3s ease;
    /* cỡ zoom khi di chuột vào */
}

.topnav {
    width: 100%;
    display: flex;
    justify-content: center;
    box-shadow: 5px 4px 5px #000;

}

.topnav a {
    float: left;
    display: flex;
    color: #000000;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
}

/* thay đổi màu khi di chuột */
.topnav a:hover {
    background-color: #ddd;
    color: rgb(46, 27, 156);
}

.menu ul {
    padding-inline-start: 0px;
    list-style-type: none;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.menu li {
    color: #f1f1f1;
    position: relative;
}

.menu ul li>.sub-menu {
    display: none;
    position: absolute;
}

.sub-menu {
    display: none;
    position: absolute;
}

.menu ul li:hover .sub-menu {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}
.dropbtn {
    background-color: #ffffff;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    text-align: center;

  }
  .dropdown-content ul{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    min-width: 120px;
    text-align: center;
  }
  .dropdown-content a:hover {
    background-color: #ffffff;
    text-align: center;
}
  .dropdown:hover .dropdown-content {
    display: flex;
} 
  .dropdown:hover .dropbtn {
    background-color:  #ddd;
    color: rgb(46, 27, 156);
}

    </style>
</head>

<body>
    <div class="header">
        <h1>
            SHOP
        </h1>
    </div>
    <div class="topnav">
        <div class="menu">
            <ul>
                <li>
                    <a href="/index.html">Trang chủ </a>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Sản phẩm</button>
                        <div class="dropdown-content">
                            <ul>
                                <li><a href="#">Thiết kế website</a></li>
                                <li><a href="#">Dịch vụ SEO</a></li>
                                <li><a href="#">Hosting</a></li>
                            </ul>
                        </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn"> Bình luận </button>
                        <div class="dropdown-content">
                            <ul>
                                <li><a href="#">Năm 2023</a></li>
                                <li><a href="#">Năm 2022</a></li>
                                <li><a href="#">Năm 2021</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn"> Diễn đàn</button>
                        <div class="dropdown-content">
                            <ul>
                                <li><a href="#">Chât lượng dịch vụ</a></li>
                                <li><a href="#">Thông tin sản phẩm mới</a></li>
                                <li><a href="#">Kế hoạch phát triển</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn"> Tư vấn </button>
                        <div class="dropdown-content">
                            <ul>
                                <li><a href="#">Số điện thoại</a></li>
                                <li><a href="#">Zalo</a></li>
                                <li><a href="#">Facebook</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

    </div>

</body>

</html>